server.host = localhost
server.port = 8080

session.key = 5363453453
session.timeout = 10800

database.url = jdbc:hsqldb:mem:task_manager
database.username = sa
database.password =
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true

database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task_manager
database.config_file_path=hazelcast.xml


password.secret = 555444666
password.iteration = 33654