image: docker:20.10.16

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - name: docker:20.10.16-dind

stages:
  - build
  - publish

build:
  image: maven:3.6.3-jdk-8
  stage: build
  script:
    - mvn clean install -Dmaven.test.skip
  artifacts:
    when: always
    paths:
      - tm-server/target/task-manager/bin/task-manager.jar
      - tm-logger/target/tm-logger/bin/tm-logger.jar
      - tm-client/target/task-manager/bin/task-manager.jar
  only:
    - main

publish:
  image: docker:20.10.16
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/tm-server:latest tm-server/
    - docker push $CI_REGISTRY_IMAGE/tm-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-logger:latest tm-logger/
    - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-client:latest tm-client/
    - docker push $CI_REGISTRY_IMAGE/tm-client:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-balancer:latest tm-balancer/
    - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
  only:
    - main
