FROM maven:3.8.6-jdk-8 as maven
MAINTAINER Nikita Shetinin <shetinin86@bk.ru>
EXPOSE 8080
EXPOSE 61616
EXPOSE 5701
WORKDIR /opt
COPY target/task-manager/bin/task-manager.jar .
ENTRYPOINT ["java", "-jar", "task-manager.jar"]